In [2]:
#Importing libraries 

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# identifying path
path = '/Users/Ana/Documents/Instacart Basket Analysis'

In [4]:
#executing path
path

'/Users/Ana/Documents/Instacart Basket Analysis'

In [7]:
# Importing latest dataset with low activity customers
df_opan = pd.read_pickle(os.path.join(path, '02 Data', 'low_activity_customers.pkl'))

In [11]:
df_opan.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,region,activity
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low

In [13]:
# Importing department
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'departments_wrangled.csv'))

5. The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles. (Hint: As an example, try thinking of what characteristics would lead you to the profile “Single adult” or “Young parent.”)

In [14]:
df_dep

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

## Age Profiling

18-30 = Young Adult

31-45 = Middle-Aged Adult 

46-60 = Old-Aged Adult

> 60 = Senior

In [15]:
# creating conditions for age flag
df_opan.loc[(df_opan['age']>=18)&(df_opan['age']<=30),'age_group_flag']='Young adult'

In [16]:
df_opan.loc[(df_opan['age']>=31)&(df_opan['age']<=45),'age_group_flag']='Middle-Aged adult'

In [17]:
df_opan.loc[(df_opan['age']>=46)&(df_opan['age']<=60),'age_group_flag']='Old-Aged adult'

In [18]:
df_opan.loc[df_opan['age']>60,'age_group_flag']='Senior'

In [19]:
# check
df_opan.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,gender,state,age,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult

In [20]:
# frequency check
df_opan['age_group_flag'].value_counts(dropna=False)

age_group_flag
Senior               470660
Middle-Aged adult    339411
Old-Aged adult       336090
Young adult          295387
Name: count, dtype: int64

#### Department Profiling

In [5]:
# Importing departments dataframe

df_dept=pd.read_csv(os.path.join(path,'02 Data','departments_wrangled.csv'))

In [6]:
# Checking Dataframe

df_dept

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [7]:
# Renaming unnamed column to department_id

df_dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [8]:
df_dept

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [9]:
# Turning department dataframe into data dictionary

zipped=zip(df_dept['department_id'], df_dept['department'])
data_dict=dict(zipped)
data_dict

{1: 'frozen',
 2: 'other',
 3: 'bakery',
 4: 'produce',
 5: 'alcohol',
 6: 'international',
 7: 'beverages',
 8: 'pets',
 9: 'dry goods pasta',
 10: 'bulk',
 11: 'personal care',
 12: 'meat seafood',
 13: 'pantry',
 14: 'breakfast',
 15: 'canned goods',
 16: 'dairy eggs',
 17: 'household',
 18: 'babies',
 19: 'snacks',
 20: 'deli',
 21: 'missing'}

In [11]:
# Connect department names to department_id in dataframe

df_dept['department'] = df_dept['department_id'].map(data_dict)

In [13]:
# Checking dataframe

df_dept.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

#### Income Profiling

<30000 = Low Income

30000 to 55000 = Low Middle Income

55000 to 100000 = Middle Income

100000 to 375000 = Upper Middle Income

375000 = High Income

Categorization is based on the usnews article "Where Do I Fall in the American Economic Class System?": https://money.usnews.com/money/personal-finance/family-finance/articles/where-do-i-fall-in-the-american-economic-class-system

In [21]:
# creating conditions for income flag
df_opan.loc[df_opan['income']<30000,'income_flag']='Low income'

In [22]:
df_opan.loc[(df_opan['income']>=30000)&(df_opan['income']<55000),'income_flag']='Low middle income'

In [23]:
df_opan.loc[(df_opan['income']>=55000)&(df_opan['income']<100000),'income_flag']='Middle income'

In [24]:
df_opan.loc[(df_opan['income']>=100000)&(df_opan['income']<375000),'income_flag']='Upper middle income'

In [25]:
df_opan.loc[df_opan['income']>375000,'income_flag']='High Income'

In [26]:
# check
df_opan.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,state,age,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income

In [27]:
# frequency check
df_opan['income_flag'].value_counts(dropna=False)

income_flag
Upper middle income    606984
Middle income          545791
Low middle income      274600
Low income              13239
High Income               934
Name: count, dtype: int64

## Household Size

0 dependants = Small Household

1-2 dependant = Middle Household

3 or more dependants = Large Household

In [30]:
# creating conditions for household size flag
df_opan.loc[df_opan['number_of_dependents'] <= 0 ,'household_size_flag']='Small household'

In [31]:
# check
df_opan.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,age,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN

In [32]:
# frequency check
df_opan['household_size_flag'].value_counts(dropna=False)

household_size_flag
NaN                1083383
Small household     358165
Name: count, dtype: int64

## Child Age Status

department_id is 18 and customer has a number of dependants greater than 0 = young children in household

department_id is not 18 and customer has a number of dependants greater than 0 = older children in household

else = no children

In [33]:
# check department names and numbers
df_dep

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [34]:
# creating a subset of orders with department_id 18 (babies)
sub_babies = df_opan[df_opan['department_id']==18]

In [35]:
# check
sub_babies.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,age,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag
60764,2645479,10200,prior,1,3,14,NaN,4978,30,0,...,53,2/8/2020,2,married,120321,West,low,Old-Aged adult,Upper middle income,NaN
108256,2826590,18293,prior,2,3,17,12.0,32888,16,0,...,47,6/6/2017,3,married,109279,Midwest,low,Old-Aged adult,Upper middle income,NaN
129551,1498422,22905,prior,2,5,16,5.0,9356,3,0,...,60,2/29/2020,1,married,130094,West,low,Old-Aged adult,Upper middle income,NaN
133942,523608,24316,prior,2,1,9,12.0,31955,5,0,...,61,2/17/2018,3,married,39499,Northeast,low,Senior,Low middle income,NaN
147530,1494991,26140,prior,1,0,12,NaN,44497,13,0,...,27,7/13/2019,3,married,101206,South,low,Young adult,Upper middle income,NaN

In [36]:
#check 
sub_babies['department_id'].value_counts(dropna=False)

department_id
18    13410
Name: count, dtype: int64

In [37]:
# reduce subset for faster processing
sub_babies = sub_babies[['user_id','department_id']]

In [38]:
# check
sub_babies.head()

        user_id  department_id
60764     10200             18
108256    18293             18
129551    22905             18
133942    24316             18
147530    26140             18

In [39]:
# check shape
sub_babies.shape

(13410, 2)

In [40]:
# remove dublicates
sub_babies = sub_babies.drop_duplicates()

In [41]:
# check shape again
sub_babies.shape

(3500, 2)

In [42]:
# creating list with user_ids
list_babies = sub_babies['user_id'].unique()

In [43]:
# check
list_babies

array([ 10200,  18293,  22905, ...,  19746, 183172,  90276])

In [45]:
# creating child age flag conditions
df_opan.loc[(df_opan['user_id'].isin(list_babies))&(df_opan['number_of_dependents']>0),'child_age_flag']='Young children'

In [46]:
df_opan.loc[(df_opan['department_id']!=18)&(df_opan['number_of_dependents']>0),'child_age_flag']='Older children'

In [48]:
df_opan.loc[df_opan['number_of_dependents']==0,'child_age_flag']='No children'

In [49]:
# checking results
df_opan.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag,child_age_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children

In [50]:
# checking frequency
df_opan['child_age_flag'].value_counts(dropna=False)

child_age_flag
Older children    1073139
No children        358165
Young children      10244
Name: count, dtype: int64

## Pet Status

department_id is 8 = customer has pets

department_id IS NOT 8 = customer does not have pets

In [51]:
# creating a subset of orders with department_id 8 (pets)
sub_pets = df_opan[df_opan['department_id']==8]

In [52]:
# check
sub_pets.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag,child_age_flag
5362,3323696,716,prior,4,2,18,11.0,54,1,0,...,1/16/2019,3,married,96797,West,low,Middle-Aged adult,Middle income,NaN,Older children
5371,2036596,716,prior,3,5,15,22.0,31426,3,0,...,1/16/2019,3,married,96797,West,low,Middle-Aged adult,Middle income,NaN,Older children
5987,2257155,951,prior,3,4,20,15.0,25406,9,0,...,1/5/2018,3,married,72928,South,low,Middle-Aged adult,Middle income,NaN,Older children
5989,2257155,951,prior,3,4,20,15.0,49355,8,0,...,1/5/2018,3,married,72928,South,low,Middle-Aged adult,Middle income,NaN,Older children
11385,1773566,2136,prior,1,4,18,NaN,16647,2,0,...,10/11/2017,0,single,149844,West,low,Old-Aged adult,Upper middle income,Small household,No children

In [53]:
#check 2
sub_pets['department_id'].value_counts(dropna=False)

department_id
8    4659
Name: count, dtype: int64

In [54]:
# reduce subset for faster processing
sub_pets = sub_pets[['user_id','department_id']]

In [55]:
# check
sub_pets.head()

       user_id  department_id
5362       716              8
5371       716              8
5987       951              8
5989       951              8
11385     2136              8

In [56]:
# check shape
sub_pets.shape

(4659, 2)

In [57]:
# remove dublicates
sub_pets = sub_pets.drop_duplicates()

In [58]:
# check shape
sub_pets.shape

(1811, 2)

In [59]:
# creating list with user_ids
list_pets = sub_pets['user_id'].unique()

In [60]:
# check list
list_pets

array([   716,    951,   2136, ...,  32178,  75210, 183315])

In [61]:
df_opan.loc[df_opan['user_id'].isin(list_pets),'pets_flag']='Has Pets'

In [62]:
df_opan.loc[~df_opan['user_id'].isin(list_pets),'pets_flag']='No Pets'

In [63]:
# checking results
df_opan.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag,child_age_flag,pets_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets

In [64]:
# checking frequency
df_opan['pets_flag'].value_counts(dropna=False)

pets_flag
No Pets     1364702
Has Pets      76846
Name: count, dtype: int64

In [69]:
# Exporting Profiling Results
df_opan.to_pickle(os.path.join(path, '02 Data', 'orders_products_customers_profiled.pkl'))