1. Import the data set you exported in Exercise 4.9 and into a new Jupyter notebook.

## Importing libraries

In [11]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [12]:
# identifying path
path = '/Users/Ana/Documents/Instacart Basket Analysis'

In [13]:
#executing path
path

'/Users/Ana/Documents/Instacart Basket Analysis'

In [16]:
# importing data
df = pd.read_pickle(os.path.join(path, '02 Data', 'orders_products_customers_profiled.pkl'))

In [17]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag,child_age_flag,pets_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1514,3273029,120,prior,3,2,8,19.0,196,2,1,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1515,520620,120,prior,1,3,11,NaN,46149,1,0,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1517,520620,120,prior,1,3,11,NaN,26348,3,0,...,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets

In [4]:
# importing data
df = pd.read_csv(os.path.join(path, '02 Data', 'departments_wrangled.csv'))

In [5]:
# Checking dataframe

df.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [7]:
# importing data
df = pd.read_pickle(os.path.join(path, '02 Data', 'df_orders_products_merged_customers.pkl'))

In [8]:
df.shape

(32434212, 31)

### Crosstabs in Python

In [20]:
# creating crosstab to confirm first time users
crosstab = pd.crosstab(df['days_since_prior_order'], df['order_number'], dropna = False)

In [21]:
crosstab

order_number            1       2       3      4
days_since_prior_order
0.0                     0    4221    3883   2223
1.0                     0    3598    3563   1627
2.0                     0    5391    4814   2155
3.0                     0    6810    6533   3039
4.0                     0    9006    8377   3751
5.0                     0   11135   10642   5193
6.0                     0   16617   15056   7102
7.0                     0   25435   23390   9988
8.0                     0   15779   16024   6366
9.0                     0   10970   11089   5090
10.0                    0   10038    9039   4526
11.0                    0    9524    9220   4106
12.0                    0    9637    9296   4523
13.0                    0   11147   11798   5209
14.0                    0   15720   15034   7630
15.0                    0   10389   10087   5010
16.0                    0    7595    8565   3592
17.0                    0    6428    6554   3535
18.0                    0    5925    5740   2734
19.0                    0    6382    6727   2759
20.0                    0    7171    8010   3262
21.0                    0    9696    9591   4452
22.0                    0    6678    6759   2935
23.0                    0    5063    5375   2593
24.0                    0    4239    4266   2108
25.0                    0    4213    4515   1866
26.0                    0    4207    4699   1704
27.0                    0    5416    5281   2988
28.0                    0    6369    7003   3338
29.0                    0    4837    4824   2220
30.0                    0  156259  162700  74377

In [22]:
# copying crosstab to clipboard
crosstab.to_clipboard()

2. Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.

In [23]:
# removing restrictions to see all columns
pd.options.display.max_columns = None

In [24]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag,child_age_flag,pets_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,195,Soda,77,7,9.0,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1514,3273029,120,prior,3,2,8,19.0,196,2,1,195,Soda,77,7,9.0,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1515,520620,120,prior,1,3,11,NaN,46149,1,0,46153,Zero Calorie Cola,77,7,13.4,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,46153,Zero Calorie Cola,77,7,13.4,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1517,520620,120,prior,1,3,11,NaN,26348,3,0,26349,Mixed Fruit Fruit Snacks,50,19,3.1,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets

As the customer and prices data is fabricated for the purpose of this course, it is not subject to PII laws. The user_id or order_id on it's own does not provide any means to identify individuals.

3. The Instacart officers are interested in comparing customer behavior in different geographic areas. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

Use the region information in this Wikipedia article to create your column (you only need to create regions, not divisions).

###  Creating region lists

In [25]:
Northeast=['Maine','New Hampshire','Vermont','Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']

In [26]:
Midwest=['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']

In [27]:
South=['Delaware','Maryland','District of Columbia','Virginia','West Virginia','North Carolina','South Carolina','Georgia','Florida','Kentucky', 'Tennessee','Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']

In [28]:
West=['Idaho','Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']

### Creating regional flag column

In [29]:
df.loc[df['state'].isin(Northeast),'region']='Northeast'

In [30]:
df.loc[df['state'].isin(Midwest),'region']='Midwest'

In [31]:
df.loc[df['state'].isin(South),'region']='South'

In [32]:
df.loc[df['state'].isin(West),'region']='West'

In [33]:
# Checking length of new column

len(df['region'])

1441548

In [34]:
# Checking frequency

df['region'].value_counts(dropna=False)

region
South        481148
West         366018
Midwest      336103
Northeast    258279
Name: count, dtype: int64

Determine whether there’s a difference in spending habits between the different U.S. regions. (Hint: You can do this by crossing the variable you just created with the spending flag.)

In [35]:
# Creating a crosstab 

crosstab = pd.crosstab(df['region'], df['spending_flag'], dropna = False)

In [36]:
crosstab

spending_flag  High Spender  Low Spender
region
Midwest                7300       328803
Northeast              5113       253166
South                 10367       470781
West                   8097       357921

4. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [37]:
# Creating exclusion flag column

df.loc[df['max_order']<5, 'activity']='low'

In [38]:
df.loc[df['max_order']>=5, 'activity']='high'

In [39]:
# Creating a dataframe of customers with orders less than 5

df_low = df[df['activity']=='low']

In [40]:
# Checking dataframe

df_low.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,region,activity,age_group_flag,income_flag,household_size_flag,child_age_flag,pets_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,195,Soda,77,7,9.0,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1514,3273029,120,prior,3,2,8,19.0,196,2,1,195,Soda,77,7,9.0,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1515,520620,120,prior,1,3,11,NaN,46149,1,0,46153,Zero Calorie Cola,77,7,13.4,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,46153,Zero Calorie Cola,77,7,13.4,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets
1517,520620,120,prior,1,3,11,NaN,26348,3,0,26349,Mixed Fruit Fruit Snacks,50,19,3.1,both,3,New customer,9.385714,Low Spender,19.0,Regular customer,Sarah,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low,Old-Aged adult,Middle income,NaN,Older children,No Pets

In [41]:
df_low['activity'].value_counts(dropna=False)

activity
low    1441548
Name: count, dtype: int64

In [42]:
# Exporting df_low

df_low.to_pickle(os.path.join(path,'02 Data','low_activity_customers.pkl'))